<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
    <meta name="ad.size" content="width=300,height=250" />
    <meta name="viewport" content="user-scalable=yes, width=300" />
    <title>Concert</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <img src="images/background.jpg" class="container" alt="Music hall" />
      <h2>No Limit</h2>
      <p class="main">No Limit</p>
      <h3>DJ BK & Triple M's Birthday Celebration</h3>
      <h4>Saturday 28 January</h4>
      <h5>The Camden, 65 Crowndale Road, London, NW1 1TN</h5>
      <h1>The Black and <span>Gold</span> Party</h1>
      <span class="fa fa-star checked one"></span>
      <span class="fa fa-star checked two highlight"></span>
      <span class="fa fa-star checked three"></span>
      <span class="fa fa-star checked four highlight"></span>
      <span class="fa fa-star checked five"></span>
      <span class="fa fa-star checked six highlight"></span>
      <span class="fa fa-star checked seven"></span>
      <span class="fa fa-star checked eight highlight"></span>
      <span class="fa fa-star checked nine"></span>
      <span class="fa fa-star checked ten highlight"></span>
      <span class="fa fa-star checked eleven"></span>
      <span class="fa fa-star checked twelve highlight"></span>
      <span class="fa fa-star checked thirteen"></span>
      <span class="fa fa-star checked fourteen highlight"></span>
      <span class="fa fa-star checked fifteen"></span>
      <button id="pause" class="btn">Play</button>
      </div>
    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.11.1_min.js"></script>
    <script src="script.js" defer></script>
  </body>
</html>
