html {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  height: 250px;
  width: 300px;
  background-color: #6cb4ee;
  overflow: hidden;
}
.container h1 {
  position: absolute;
  font-weight: 900;
  top: 100px;
  left: 10px;
  font-size: 1.25rem;
  text-transform: uppercase;
}
.container h1 span {
  color: #ecbe07;
}
.container h2 {
  position: absolute;
  font-weight: 100;
  top: 85px;
  left: 67px;
  font-size: 2.5rem;
  text-transform: uppercase;
}
.container .main {
  position: absolute;
  font-weight: 100;
  top: 10px;
  left: 67px;
  font-size: 2.5rem;
  text-transform: uppercase;
}
.container h3 {
  position: absolute;
  font-weight: 400;
  top: 60px;
  left: 10px;
  font-size: 1rem;
}
.container h4 {
  position: absolute;
  font-weight: 400;
  top: 207px;
  left: 96px;
  font-size: 0.75rem;
  color: white;
  color: #ecbe07;
}
.container h5 {
  position: absolute;
  font-weight: 100;
  top: 225px;
  left: 33px;
  font-size: 0.65rem;
  color: white;
}

.checked {
  color: black;
  font-size: 0.75rem;
}

.highlight {
  color: #ecbe07;
}

.one {
  position: absolute;
  top: 130px;
  left: 17px;
}

.two {
  position: absolute;
  top: 130px;
  left: 35px;
}

.three {
  position: absolute;
  top: 130px;
  left: 53px;
}

.four {
  position: absolute;
  top: 130px;
  left: 71px;
}

.five {
  position: absolute;
  top: 130px;
  left: 89px;
}

.six {
  position: absolute;
  top: 130px;
  left: 107px;
}

.seven {
  position: absolute;
  top: 130px;
  left: 127px;
}

.eight {
  position: absolute;
  top: 130px;
  left: 145px;
}

.nine {
  position: absolute;
  top: 130px;
  left: 163px;
}

.ten {
  position: absolute;
  top: 130px;
  left: 181px;
}

.eleven {
  position: absolute;
  top: 130px;
  left: 199px;
}

.twelve {
  position: absolute;
  top: 130px;
  left: 217px;
}

.thirteen {
  position: absolute;
  top: 130px;
  left: 235px;
}

.fourteen {
  position: absolute;
  top: 130px;
  left: 253px;
}

.fifteen {
  position: absolute;
  top: 130px;
  left: 269px;
}

/* Code below for the button */
.btn {
  height: 30px;
  width: 60px;
  background-color: rgb(0, 0, 0);
  position: fixed;
  border-radius: 5px;
  left: 10px;
  z-index: 100;
  color: white;
  box-shadow: none;
  border: none;
  font-size: 15px;
  border: 1px solid black;
}

.btn:hover {
  color: white;
  border: 1px solid rgba(0, 0, 0, 0.8);
}

#pause {
  left: 10px;
  top: 260px;
}/*# sourceMappingURL=styles.css.map */